.country-filters {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin: 1rem 0;
}

.search-filter {
  width: 100%;
  max-width: 400px;
  margin-bottom: 1rem;
}

.search-filter input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  background-color: inherit;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.select-container {
  width: 100%;
  max-width: 300px;
}

@media (min-width: 376px) and (max-width: 424px) {
  .country-filters {
    padding: 0 2rem; 
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .country-filters {
    padding: 0 4rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .country-filters {
    padding: 0 6rem;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .country-filters {
    padding: 0 8rem;
  }
}

@media (min-width: 1440px) {
  .country-filters {
    padding: 0 10rem;
  }
}

.main-class {
  padding: 0 1rem;
  display: grid;
  row-gap: 1rem;
}

@media (min-width: 376px) and (max-width: 424px) {
  .main-class {
    grid-template-columns: repeat(
      1,
      1fr
    ); 
    column-gap: 1rem;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .main-class {
    grid-template-columns: repeat(
      1,
      1fr
    ); 
    column-gap: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main-class {
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 2rem;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .main-class {
    grid-template-columns: repeat(4, 1fr); 
    column-gap: 2.5rem;
  }
}

@media (min-width: 1440px) {
  .main-class {
    grid-template-columns: repeat(
      4,
      1fr
    );
    column-gap: 3rem;
  }
}

.country-card {
  overflow: hidden;
  border-radius: 0.5rem;
  font-size: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  background-color: #fffdd0;
}

.country-card h2 {
  font-size: 18px;
  padding-bottom: 0.5rem;
}

.country-card p {
  padding: 0.25rem 0;
}

.country-card-info {
  padding: 2rem 1.5rem;
}

.country-card-img {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.country-card-img img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.dropdown-options {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.option-placeholder {
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.option-item {
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.option-item:hover {
  background-color: #f0f0f0;
}
